set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind-key C-a last-window

bind c new-window -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-^ resize-pane -U
bind -r C-v resize-pane -D
bind -r C-< resize-pane -L
bind -r C-> resize-pane -R

set -g status-bg colour21
set -g status-fg colour228

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set-window-option -g window-status-current-style fg=colour208
